@media (min-width: 1281px) {
 .container-box {
    padding-right: 20px;
    padding-left: 20px;
 }
.card-img-top {
    height:200px;
    }
}

@media (min-width: 480px) {

}

 .featured-image{
 width:100%;    
 }

.container-box {
    width: 100%;
    margin: 20px auto auto auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center!important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.mb {
    margin-bottom: 1.5rem!important;
}

.col-md {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-lg, .col-md {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.h-100 {
    height: 100%!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

#main-content{
    margin: 20px 10px 10px 10px;
}
#main-content main{
    padding-top:10px;
}
.h1fortype{
    padding-top:15px;
    text-align:center;
}
