---

---
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;

}

.overlay-content {
/*   position: relative; */
  top: 46%;
  width: 80%;
  text-align: center;
/*   margin-top: 30px; */
  margin: 30px auto auto auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

#collink:hover{
background:blue!important;
}
</style>
</head>
<body>

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
        <center>
        <table id="results-container" style="border-spacing: 0px;">
        <tr id="collink">
        <td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:82px;width:215px;"></a></td>
        <td><h1><a style="color:white;" href="/ice-age.php" title="{desc}">Ice Age 4</a></h1></td>

        </tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        <tr><td><a href="/ice-age.php" title="{desc}"><img src="http://localhost:4000/images/6.jpg" style="height:50px;width:75px;"></a></td></tr>
        </table></center>
        
    </form>
  </div>
</div>

<h2>Fullscreen Search</h2>

      <input type="text" id ="search-input" placeholder="Search.." name="search">
      <button onclick="openSearch()" type="submit"><i class="fa fa-search"></i></button>

      
<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>

<!-- Script pointing to search-script.js -->
<script src="{{site.url}}/simple-search.min.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '{{site.url}}/search.json'
})
</script>

</body>
</html>
